<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Useful commands | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="Useful commands See a list of addresses and symbols defined in the linux kernel
head /proc/kallsyms See a specific address for a symbol
cat /proc/kallsyms | grep commit_creds View kernel modules:
cat /proc/modules To use function names for breakpoints you can do the following in gdb:
add-symbol-file &lt;driver-path&gt; &lt;base-address&gt; See if SMEP is enabled from inside of the machine (requires root)(extend terminal width):
cat /proc/cpuinfo | grep smep Enable SMEP in qemu">
<meta name="author" content="">
<link rel="canonical" href="https://Cl1n1cal.github.io/posts/useful-commands/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css" integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://Cl1n1cal.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://Cl1n1cal.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://Cl1n1cal.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://Cl1n1cal.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://Cl1n1cal.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://Cl1n1cal.github.io/posts/useful-commands/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:url" content="https://Cl1n1cal.github.io/posts/useful-commands/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Useful commands">
  <meta property="og:description" content="Useful commands See a list of addresses and symbols defined in the linux kernel
head /proc/kallsyms See a specific address for a symbol
cat /proc/kallsyms | grep commit_creds View kernel modules:
cat /proc/modules To use function names for breakpoints you can do the following in gdb:
add-symbol-file &lt;driver-path&gt; &lt;base-address&gt; See if SMEP is enabled from inside of the machine (requires root)(extend terminal width):
cat /proc/cpuinfo | grep smep Enable SMEP in qemu">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-14T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Useful commands">
<meta name="twitter:description" content="Useful commands See a list of addresses and symbols defined in the linux kernel
head /proc/kallsyms See a specific address for a symbol
cat /proc/kallsyms | grep commit_creds View kernel modules:
cat /proc/modules To use function names for breakpoints you can do the following in gdb:
add-symbol-file &lt;driver-path&gt; &lt;base-address&gt; See if SMEP is enabled from inside of the machine (requires root)(extend terminal width):
cat /proc/cpuinfo | grep smep Enable SMEP in qemu">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://Cl1n1cal.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Useful commands",
      "item": "https://Cl1n1cal.github.io/posts/useful-commands/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Useful commands",
  "name": "Useful commands",
  "description": "Useful commands See a list of addresses and symbols defined in the linux kernel\nhead /proc/kallsyms See a specific address for a symbol\ncat /proc/kallsyms | grep commit_creds View kernel modules:\ncat /proc/modules To use function names for breakpoints you can do the following in gdb:\nadd-symbol-file \u0026lt;driver-path\u0026gt; \u0026lt;base-address\u0026gt; See if SMEP is enabled from inside of the machine (requires root)(extend terminal width):\ncat /proc/cpuinfo | grep smep Enable SMEP in qemu",
  "keywords": [
    
  ],
  "articleBody": "Useful commands See a list of addresses and symbols defined in the linux kernel\nhead /proc/kallsyms See a specific address for a symbol\ncat /proc/kallsyms | grep commit_creds View kernel modules:\ncat /proc/modules To use function names for breakpoints you can do the following in gdb:\nadd-symbol-file See if SMEP is enabled from inside of the machine (requires root)(extend terminal width):\ncat /proc/cpuinfo | grep smep Enable SMEP in qemu\n-cpu kvm64,+smep See if SMAP is enabled from inside of the machine (requires root)(extend terminal width):\ncat /proc/cpuinfo | grep smap Enable SMAP in qemu:\n-cpu kvm64,+smap Enabling KPTI in qemu:\n-append \"... pti=on ...\" If KPTI is enabled we need to use the following macro when returning to user mode. Otherwise we will still have the kernel page table and segfault.\ncat /proc/kallsyms | grep swapgs_restore_regs_and_return_to_usermode Extract a bzImage:\nextract-vmlinux bzImage \u003e vmlinux Extract .cpio file:\nmkdir root cd root; cpio -idv \u003c ../rootfs.cpio Repackage into .cpio (from inside the root folder):\nfind . -print0 | cpio -o --format=newc --null \u003e ../rootfs_updated.cpio Grepping gadgets that contain two important things but not necessarily right after the other:\ngrep -E \"push rdx.*pop rsp\" gadgets.txt Add this to your GDB to view kernel addresses:\necho 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope KPTI trampoline macro:\ncat /proc/kallsyms | grep swapgs_restore_regs_and_return_to_usermode Find modprobe address using ptrlib (remember to activate env):\n$ python \u003e\u003e\u003e from ptrlib import ELF \u003e\u003e\u003e kernel = ELF(\"./vmlinux\") \u003e\u003e\u003e hex(next(kernel.search(\"/sbin/modprobe\\0\"))) 0xffffffff81e38180 Qemu monitor (nographic):\nCtrl+a c Se resten her: https://github.com/Myldero/kernelinit/blob/master/tricks.md\n",
  "wordCount" : "250",
  "inLanguage": "en",
  "datePublished": "2025-01-14T00:00:00Z",
  "dateModified": "2025-01-14T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Cl1n1cal.github.io/posts/useful-commands/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "https://Cl1n1cal.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://Cl1n1cal.github.io/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Useful commands
    </h1>
    <div class="post-meta"><span title='2025-01-14 00:00:00 +0000 UTC'>January 14, 2025</span>

</div>
  </header> 
  <div class="post-content"><h3 id="useful-commands">Useful commands<a hidden class="anchor" aria-hidden="true" href="#useful-commands">#</a></h3>
<p>See a list of addresses and symbols defined in the linux kernel</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>head /proc/kallsyms
</span></span></code></pre></div><p>See a specific address for a symbol</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /proc/kallsyms | grep commit_creds
</span></span></code></pre></div><p>View kernel modules:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /proc/modules
</span></span></code></pre></div><p>To use function names for breakpoints you can do the following in gdb:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>add-symbol-file &lt;driver-path&gt; &lt;base-address&gt;
</span></span></code></pre></div><p>See if SMEP is enabled from inside of the machine (requires root)(extend terminal width):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /proc/cpuinfo | grep smep
</span></span></code></pre></div><p>Enable SMEP in qemu</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>-cpu kvm64,+smep
</span></span></code></pre></div><p>See if SMAP is enabled from inside of the machine (requires root)(extend terminal width):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /proc/cpuinfo | grep smap
</span></span></code></pre></div><p>Enable SMAP in qemu:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>-cpu kvm64,+smap
</span></span></code></pre></div><p>Enabling KPTI in qemu:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>-append <span style="color:#e6db74">&#34;... pti=on ...&#34;</span>
</span></span></code></pre></div><p>If KPTI is enabled we need to use the following macro when returning to user mode. Otherwise we will still have the kernel page table and segfault.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /proc/kallsyms | grep swapgs_restore_regs_and_return_to_usermode
</span></span></code></pre></div><p>Extract a bzImage:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>extract-vmlinux bzImage &gt; vmlinux
</span></span></code></pre></div><p>Extract .cpio file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir root   
</span></span><span style="display:flex;"><span>cd root; cpio -idv &lt; ../rootfs.cpio
</span></span></code></pre></div><p>Repackage into .cpio (from inside the root folder):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -print0 | cpio -o --format<span style="color:#f92672">=</span>newc --null &gt; ../rootfs_updated.cpio
</span></span></code></pre></div><p>Grepping gadgets that contain two important things but not necessarily right after the other:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep -E <span style="color:#e6db74">&#34;push rdx.*pop rsp&#34;</span> gadgets.txt
</span></span></code></pre></div><p>Add this to your GDB to view kernel addresses:</p>
<pre tabindex="0"><code>echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
</code></pre><p>KPTI trampoline macro:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /proc/kallsyms | grep swapgs_restore_regs_and_return_to_usermode
</span></span></code></pre></div><p>Find modprobe address using ptrlib (remember to activate env):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ python   
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; from ptrlib import ELF   
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; kernel <span style="color:#f92672">=</span> ELF<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;./vmlinux&#34;</span><span style="color:#f92672">)</span>   
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; hex<span style="color:#f92672">(</span>next<span style="color:#f92672">(</span>kernel.search<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/sbin/modprobe\0&#34;</span><span style="color:#f92672">)))</span>   
</span></span><span style="display:flex;"><span>0xffffffff81e38180
</span></span></code></pre></div><p>Qemu monitor (nographic):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Ctrl+a
</span></span><span style="display:flex;"><span>c
</span></span></code></pre></div><p>Se resten her: <a href="https://github.com/Myldero/kernelinit/blob/master/tricks.md">https://github.com/Myldero/kernelinit/blob/master/tricks.md</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://Cl1n1cal.github.io/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
